Duck/Pages/CartView.xaml

<Page 
    x:Class="Duck.Pages.CartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Duck.Models"
    xmlns:local="using:Duck.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Frame x:Name="CartFrame">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Your Cart" Foreground="Black" Margin="20" FontSize="30" FontWeight="ExtraBlack"/>
            <ListView Grid.Row="1" HorizontalAlignment="Center"  x:Name="CartList">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="models:CartItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="{x:Bind name}" Foreground="Black" TextWrapping="Wrap" Width="200" Margin="10" VerticalAlignment="Center"/>
                            <Image  Source="{x:Bind image}" Width="50"/>
                            <TextBlock Text="{x:Bind price}" Foreground="Black" Margin="10" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind qty}" Foreground="Black" Margin="10" FontSize="20" VerticalAlignment="Center"/>            
                        <Button CommandParameter="{x:Bind id}" Content="+" Click="Plus_Item" Background="#FFB20837" Margin="10" />
                        <Button CommandParameter="{x:Bind id}" Content="-" Click="Minus_Item" Background="#FFB20837" />
                            <Button CommandParameter="{x:Bind id}" Content="Delete" Click="Delete_Item" Background="#FFB20837" Margin="10" />
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackPanel Grid.Row="2" Margin="20">
                <TextBlock x:Name="Total" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" FontSize="30"/>
                <Button  Click="Clear_All" HorizontalAlignment="Center" Content="Clear All" Background="#FFB20837" Margin="5" />
                <Button  HorizontalAlignment="Center" Content="Proceed" Background="#FFB20837"  />
            </StackPanel>
        </Grid>
    </Frame>
</Page>
