Duck/Pages/Detail.xaml

<Page
    x:Class="Duck.Pages.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duck.Pages"

    xmlns:models="using:Duck.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="White">


        <ListView x:Name="detailList"  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DetailList">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{x:Bind image}" HorizontalAlignment="Center"/>
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind price}" FontWeight="Black" FontFamily="Sans-Serif" FontSize="40" Foreground="Yellow"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind name}" FontWeight="Black" FontSize="25" Foreground="Black" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="2" Text="{x:Bind description}"/>
                                
                                <StackPanel Grid.Row="3">
                                  
                                    <Button 
                                        
                                     Content="Order now" Width="auto" Background="GreenYellow" Click="Button_ClickCart"/>
                                
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                    </Grid>




                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


       
    </ScrollViewer>
</Page>
