Duck/Pages/Home_page.xaml

<Page
    x:Class="Duck.Pages.Home_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duck.Pages"
    xmlns:models="using:Duck.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="HomeFrame">
        <ScrollViewer Background="White">
        <ListView x:Name="HList" SelectionChanged="HList_SelectionChanged" >

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="models:HomeList">
                    <ListViewItem >
                        <StackPanel Height="280" Width="250" Margin="12" Background="#FF8E8B8B" >
                            <StackPanel Margin="0,10" >
                                <TextBlock Text="{x:Bind name}" Foreground="Black" Margin="10 0" TextWrapping="WrapWholeWords" FontWeight="ExtraBlack" FontSize="12"/>
                            </StackPanel>
                            <Image Source="{x:Bind image}" Height="180" Width="210" Stretch="Fill" Margin="10"/>

                            <StackPanel Margin="0,10" >
                                <TextBlock Text="{x:Bind price}" Foreground="Black" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>
        </ListView>
    </ScrollViewer>
    </Frame>
</Page>
