Duck/Pages/Home.xaml

<Page
    x:Class="Duck.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duck.Pages"
    xmlns:models="using:Duck.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <SplitView OpenPaneLength="300" DisplayMode="Inline" IsPaneOpen="True">
        <SplitView.Pane>
            <ListView x:Name="Menu" Margin="0,90,0,0" Loaded="Menu_Loaded">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuItem">

                        <ListViewItem Tapped="ListViewItem_Tapped" Grid.Column="1">
                            <RelativePanel >
                                <SymbolIcon  x:Name="icon" Symbol="{x:Bind Icon}" Margin="20 0 0 0"/>
                                <TextBlock RelativePanel.RightOf="icon" Text="{x:Bind Title}" Margin="30 0 0 0"  />
                            </RelativePanel>
                        </ListViewItem>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </SplitView.Pane>
        <SplitView.Content>


            <StackPanel Background="White" Margin="10,0,0,0">


                <Grid Height="251">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                 
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Background="#FFB20837" ></Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Background="#FFB20837">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Image Source="/Assets/logo.png"/>
                                </Border>
                                <Border Grid.Row="1" Padding="0 10 0 0">
                                    <TextBlock TextAlignment="Center" Text="FAST FOODS" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                </Border>
                                <Border Grid.Row="2" Padding="0 5 0 0">
                                    <TextBlock TextAlignment="Center" Text="RESTAURANT" FontSize="19" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="4">
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0">
                                    <Image Source="/Assets/button8.Image.png" />

                                </Button>
                                <Button Grid.Column="1">
                                    <Image Source="/Assets/button9.Image.png" />

                                </Button>
                                <Button Grid.Column="2">
                                    <Image Source="/Assets/button10.Image.png" />

                                </Button>
                            </Grid>
                            
                        </Border>

                        <Border Grid.Column="6">
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0">
                                    <Image Source="/Assets/button11.Image.png" />

                                </Button>
                                <Button Grid.Column="1">
                                    <Image Source="/Assets/button12.Image.png" />

                                </Button>
                                <Button Grid.Column="2">
                                    <Image Source="/Assets/button13.Image.png" />

                                </Button>
                            </Grid>

                        </Border>

                    </Grid>
                </Grid>
                
                    <Frame x:Name="MainFrame" Width="auto" Margin="10 20 10 0"/>

                
               
            </StackPanel>

        </SplitView.Content>
    </SplitView>
    </ScrollViewer>
</Page>
